{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:firebase": "STATIC_EXPORT=true next build",
    "deploy:firebase": "npm run build:firebase && npx firebase-tools deploy --only hosting",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "lucide-react": "^0.460.0",
    "next": "^15.2.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5"
  }
}
